FileControl/Pdf/PdfControl.xaml

<fc:FileControl 
             x:Class="FileViewer.FileControl.Pdf.PdfControl"
             xmlns:fc="clr-namespace:FileViewer.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
             xmlns:res="clr-namespace:FileViewer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid Background="#474747" Height="32" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="-1" BlurRadius="1" Color="#26000000"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Background="#474747">
                <Button Style="{StaticResource LeftHarfCircularButton}" 
                    Foreground="White" Background="Transparent" 
                    BorderBrush="#7C7D85" Margin="15,5,0,5" 
                    Width="25" Padding="2.5" ToolTip="上一页"
                    Command="{Binding PageUp}">
                    <Image Source="{Binding IconPageUp, Mode=OneTime}"></Image>
                </Button>
                <Button Style="{StaticResource RightHarfCircularButton}" 
                    Foreground="White" Background="Transparent" 
                    BorderBrush="#7C7D85" Margin="-1,5,5,5" 
                    Width="25" Padding="2.5" ToolTip="下一页"
                    Command="{Binding PageDown}">
                    <Image Source="{Binding IconPageDown, Mode=OneTime}"></Image>
                </Button>
                <TextBox Text="{Binding Path=CurrentPage, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Background="Transparent" Foreground="#d9d9d9" Width="35" Margin="6" 
                     BorderBrush="#59000000" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="1"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="/" Foreground="#d9d9d9" VerticalContentAlignment="Center" Padding="0" Margin="2,0,4,0"></Label>
                <Label Content="{Binding TotalPages}" Foreground="#d9d9d9" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,1,0,0" Margin="0,0,5,0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Background="#474747">
                <Button Style="{StaticResource LeftHarfCircularButton}" 
                    Foreground="White" Background="Transparent" 
                    BorderBrush="#7C7D85" Margin="5,5,0,5" 
                    Width="25" Padding="2.5" ToolTip="放大"
                    Command="{Binding ZoomOut}">
                    <Image Source="{Binding IconZoomOut, Mode=OneTime}"></Image>
                </Button>
                <Button Style="{StaticResource RightHarfCircularButton}" 
                    Foreground="White" Background="Transparent" 
                    BorderBrush="#7C7D85" Margin="-1,5,5,5" 
                    Width="25" Padding="2.5" ToolTip="缩小"
                    Command="{Binding ZoomIn}">
                    <Image Source="{Binding IconZoomIn, Mode=OneTime}"></Image>
                </Button>

                <ComboBox Width="80" Margin="5,5"
                      SelectedItem="{Binding ScaleSelected}" 
                      ItemsSource="{Binding ScaleList}" Foreground="#d9d9d9"
                      DisplayMemberPath="Name" Background="Transparent" BorderBrush="#7C7D85"
                      Style="{StaticResource ComboBoxStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ScalemouseDown}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Background="#474747">

                <Button Style="{StaticResource LeftHarfCircularButton}" 
                    Foreground="White" Background="Transparent" 
                    BorderBrush="#7C7D85" Margin="5,5,0,5" 
                    Width="25" Padding="2.5" ToolTip="首页"
                    Command="{Binding FirstPage}">
                    <Image Source="{Binding IconFirstPage, Mode=OneTime}"></Image>
                </Button>

                <Button Style="{StaticResource RightHarfCircularButton}" 
                    Foreground="White" Background="Transparent" 
                    BorderBrush="#7C7D85" Margin="-1,5,5,5" 
                    Width="25" Padding="2.5" ToolTip="尾页"
                    Command="{Binding LastPage}">
                    <Image Source="{Binding IconLastPage, Mode=OneTime}"></Image>
                </Button>

                <Button Style="{StaticResource LeftHarfCircularButton}" 
                    Foreground="White" Background="Transparent" 
                    BorderBrush="#7C7D85" Margin="5,5,0,5" 
                    Width="25" Padding="2.5" ToolTip="单页视图"
                    Command="{Binding Single}">
                    <Image Source="{Binding IconSpreadNone, Mode=OneTime}"></Image>
                </Button>

                <Button Style="{StaticResource RightHarfCircularButton}" 
                    Foreground="White" Background="Transparent" 
                    BorderBrush="#7C7D85" Margin="-1,5,5,5"
                    Width="25" Padding="2.5" ToolTip="双页视图"
                    Command="{Binding Facing}">
                    <Image Source="{Binding IconSpreadOdd, Mode=OneTime}"></Image>
                </Button>
                <Button Style="{StaticResource AllHarfCircularButton}" 
                    Foreground="White" Background="Transparent" 
                    BorderBrush="#7C7D85" Margin="5,5,15,5" 
                    Width="25" Padding="2.5" ToolTip="全屏"
                    Command="{Binding FullScreen}">
                    <Image Source="{Binding IconpZesentationMode, Mode=OneTime}"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <mpp:MoonPdfPanel x:Name="moonPdfPanel" Background="Transparent" ViewType="SinglePage" PageRowDisplay="ContinuousPageRows" PageMargin="0,2,4,2" AllowDrop="True" Margin="0,32,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged">
                    <i:InvokeCommandAction Command="{Binding PageChanged}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Path=GridLoaded}" CommandParameter="{Binding ElementName=moonPdfPanel}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unloaded">
                    <i:InvokeCommandAction Command="{Binding Path=GridUnloaded}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </mpp:MoonPdfPanel>
    </Grid>
</fc:FileControl>