FileViewer/Plugins/Hello/HelloControl.xaml

<UserControl x:Class="FileViewer.Plugins.Hello.HelloControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:FileViewer.Plugins.Hello" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="HelloBack" Stretch="Fill" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="HelloLogo" Stretch="Uniform"  Width="186" Height="186"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="FileViewer" FontFamily="SimSun" FontSize="72" FontStyle="Italic" FontWeight="Bold"/>
        </StackPanel>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="SimSun" FontSize="18" FontStyle="Italic" FontWeight="Bold" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="HelloText" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                <ui:HyperlinkButton Content="HeHang0" NavigateUri="https://github.com/hehang0/FileViewer" />
            </StackPanel>
        </Label>
    </Grid>
</UserControl>