AboutWindow.xaml

<Window x:Class="FileViewer.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FileViewer"
    mc:Ignorable="d" Icon="logo.ico" Closing="AboutWindow_Closing"
    Title="关于" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Image Source="logo.ico" Width="50" Margin="0 30 0 0"></Image>
            <Label FontWeight="Bold" FontSize="16" Margin="0 10 0 0"
                HorizontalContentAlignment="Center">Previewer</Label>
            <Label x:Name="VersionText" Margin="0 10 0 0" HorizontalContentAlignment="Center"></Label>
            <Label x:Name="VersionUpdate" Visibility="Collapsed"
                MouseLeftButtonUp="UpdateNewVersion" Margin="0 10 0 0"
                HorizontalContentAlignment="Center" Foreground="DodgerBlue" Cursor="Hand"></Label>
            <ProgressBar x:Name="UpdateProgress" Visibility="Collapsed" Margin="20 10 20 0"
                HorizontalContentAlignment="Center" Background="Transparent" />
            <Label x:Name="CopyrightText" Margin="0 10 0 0" HorizontalContentAlignment="Center"></Label>
            <Label Margin="0 10 0 0" HorizontalContentAlignment="Center">All Rights Reserved</Label>
        </StackPanel>
    </Grid>
</Window>