MainWindow.xaml

<Window x:Class="FileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myc="clr-namespace:FileViewer.FileControl"  
        xmlns:themes="clr-namespace:FileViewer.WindowStyle"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Height="470" Width="720" WindowStartupLocation="CenterScreen"
        Topmost="{Binding FileInfo.Topmost}" Title="{Binding FileInfo.Title}"
        mc:Ignorable="d" Name="MyMainWindow" Icon="logo.ico" Loaded="MyMainWindow_Loaded"
        MinHeight="233" MinWidth="460" Closing="MyMainWindow_Closing"
        Style="{StaticResource StyleWindowUniversal}"
        Background="{Binding FileInfo.BackgroundColor}"
        themes:UniversalWindowStyle.OpenCommond="{Binding FileInfo.OpenFile}"
        themes:UniversalWindowStyle.OpenText="{Binding FileInfo.OpenText}"
        themes:UniversalWindowStyle.SwitchTopmostCommond="{Binding FileInfo.SwitchTopMost}"
        themes:UniversalWindowStyle.Foreground="{Binding FileInfo.TitleBarForeground}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding Path=ViewerEventer.StateChanged}" CommandParameter="{Binding ElementName=MyMainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,29,0,0">
        <myc:FileViewControl Margin="0" BorderThickness="0" DataContext="{Binding Path=FileInfo.FilePath}" IsVisibleChanged="FileViewControl_IsVisibleChanged" />

        <myc:Loading LoadCirclesMargin="200" LoadingText=""
                                 LoadingTextFontSize="8"
                                 CirclesBrush="Gray" IsVisibleChanged="Loading_IsVisibleChanged"
                                 Visibility="{Binding FileInfo.Loading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"></myc:Loading>
    </Grid>
</Window>
