MainWindow.xaml

<Window x:Class="FileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myc="clr-namespace:FileViewer.FileControl"  
        xmlns:themes="clr-namespace:FileViewer.WindowStyle" 
        Background="{Binding FileInfo.BackgroundColor}"  themes:UniversalWindowStyle.OpenCommond="{Binding FileInfo.OpenFile}"
        mc:Ignorable="d" Name="MyMainWindow" Icon="logo.ico" Loaded="MyMainWindow_Loaded"
        MinHeight="233" MinWidth="300" Closing="MyMainWindow_Closing" Style="{StaticResource StyleWindowUniversal}"
        Title="{Binding FileInfo.Title}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <!--<themes:UniversalWindowStyle.TitleBar>
        <themes:UniversalTitleBar ForegroundColor="Black" InactiveForegroundColor="#7FFFFFFF"
                                  ButtonHoverForeground="White" ButtonHoverBackground="#3FFFFFFF"
                                  ButtonPressedForeground="#7FFFFFFF" ButtonPressedBackground="#3F000000" />
    </themes:UniversalWindowStyle.TitleBar>-->
    <Grid Margin="0,32,0,0">

        <myc:FileViewControl DataContext="{Binding Path=FileInfo.FilePath}"/>
        
        <myc:Loading LoadCirclesMargin="200" LoadingText=""
                                 LoadingTextFontSize="8"
                                 CirclesBrush="Gray"
                                 Visibility="{Binding FileInfo.Loading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"></myc:Loading>
    </Grid>
</Window>
