MainWindow.xaml

<Window x:Class="FileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myc="clr-namespace:FileViewer.FileControl"  
        xmlns:themes="clr-namespace:FileViewer.WindowStyle" Height="470" Width="720"
        Background="{Binding FileInfo.BackgroundColor}" Style="{StaticResource StyleWindowUniversal}"
        themes:UniversalWindowStyle.OpenCommond="{Binding FileInfo.OpenFile}"
        themes:UniversalWindowStyle.OpenText="{Binding FileInfo.OpenText}"
        themes:UniversalWindowStyle.Foreground="{Binding FileInfo.TitleBarForeground}"
        mc:Ignorable="d" Name="MyMainWindow" Icon="logo.ico" Loaded="MyMainWindow_Loaded"
        MinHeight="233" MinWidth="400" Closing="MyMainWindow_Closing"
        Title="{Binding FileInfo.Title}" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding Path=ViewerEventer.StateChanged}" CommandParameter="{Binding ElementName=MyMainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <!--<themes:UniversalWindowStyle.TitleBar>
        <themes:UniversalTitleBar ForegroundColor="Black" InactiveForegroundColor="#7FFFFFFF"
                                  ButtonHoverForeground="White" ButtonHoverBackground="#3FFFFFFF"
                                  ButtonPressedForeground="#7FFFFFFF" ButtonPressedBackground="#3F000000" />
    </themes:UniversalWindowStyle.TitleBar>-->
    <Grid Margin="0,32,0,0">

        <myc:FileViewControl Margin="0" BorderThickness="0" DataContext="{Binding Path=FileInfo.FilePath}" IsVisibleChanged="FileViewControl_IsVisibleChanged" />

        <myc:Loading LoadCirclesMargin="200" LoadingText=""
                                 LoadingTextFontSize="8"
                                 CirclesBrush="Gray" IsVisibleChanged="Loading_IsVisibleChanged"
                                 Visibility="{Binding FileInfo.Loading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"></myc:Loading>
    </Grid>
</Window>
