FileViewer.Plugins/FileViewer.Plugins.Compressed/CompressedControl.xaml

<UserControl x:Class="FileViewer.Plugins.Compressed.CompressedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileViewer.Plugins.Compressed"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:Compressed}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TreeViewItemBackgroundSelected" Color="Transparent"/>
        <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPointerOver" Color="{DynamicResource SystemListLowColor}"/>
        <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPressed" Color="{DynamicResource SystemListLowColor}"/>
    </UserControl.Resources>
    <Grid>
        <TreeView Background="Transparent" BorderThickness="0" ItemsSource="{Binding FileList}" PreviewKeyDown="TreeView_PreviewKeyDown">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                    <Setter Property="IsSelected" Value="False" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="GreenYellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid HorizontalAlignment="Stretch" Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Icon}"  Width="20" Height="18" Margin="0 0 5 0" Stretch="Uniform"/>
                        <Label x:Name="TreeName" Grid.Column="1" ToolTip="{Binding FileName}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding FileName}" TextTrimming="CharacterEllipsis" Foreground="{Binding ElementName=TreeName, Path=Foreground}"/>
                        </Label>
                        <Label Grid.Column="2" Content="{Binding FileSize}" VerticalAlignment="Center"/>
                        <Label Grid.Column="3" Content="{Binding LastModified}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
