FileControl/Hello/HelloControl.xaml

<fc:FileControl 
             x:Class="FileViewer.FileControl.Hello.HelloControl"
             xmlns:fc="clr-namespace:FileViewer.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Image Source="{Binding HelloBack}" Stretch="Fill" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding HelloLogo}" Stretch="Uniform"  Width="186" Height="186"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Previewer" FontFamily="SimSun" FontSize="72" FontStyle="Italic" FontWeight="Bold"/>
        </StackPanel>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="SimSun" FontSize="18" FontStyle="Italic" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <Label Content="Copyright © 2019 "/>
                <TextBlock Text="oo__H__oo" VerticalAlignment="Center">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ToGitHub}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBlock>
            </StackPanel>
        </Label>
    </Grid>
</fc:FileControl>
