FileControl/Text/TextControl.xaml

<fc:FileControl 
             x:Class="FileViewer.FileControl.Text.TextControl"
             xmlns:fc="clr-namespace:FileViewer.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <avalonEdit:TextEditor
            Name="codeEditor"
            ShowLineNumbers="True"
            WordWrap="True"
            SyntaxHighlighting="{Binding SyntaxHighlighting}"
            FontFamily="Consolas"
            FontSize="10pt"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Path=Loaded}" CommandParameter="{Binding ElementName=codeEditor}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </avalonEdit:TextEditor>
        <Grid Height="20" VerticalAlignment="Bottom">
            <ComboBox HorizontalAlignment="Right" Width="80"
                      SelectedValue="{Binding EncodeSelected,Mode=TwoWay}"
                      ItemsSource="{Binding EncodeList}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Key" Background="Transparent">

            </ComboBox>
            <ComboBox HorizontalAlignment="Right" Width="90"
                      SelectedValue="{Binding SyntaxHighlighting,Mode=TwoWay}"
                      ItemsSource="{Binding HighlightingDefinitions}"
                      DisplayMemberPath="Name" Background="Transparent" Margin="0,0,79,0">

            </ComboBox>

        </Grid>

    </Grid>
</fc:FileControl>
