FileControl/Video/VideoControl.xaml

<fc:FileControl 
             x:Class="FileViewer.FileControl.Video.VideoControl"
             xmlns:fc="clr-namespace:FileViewer.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding Path=ControlsShow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding Path=ControlsHide}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=GridLoaded}" CommandParameter="{Binding ElementName=MediaPlayer}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=GridUnloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" />
        <Grid Background="#2f000000" Height="40" Opacity="{Binding ControlsOpacity}" VerticalAlignment="Bottom">
            <Button Style="{StaticResource GlassButton}" Background="White" ToolTip="播放"  Margin="10,0,0,5" Width="30" Height="30"
                Visibility="{Binding IsPause, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" 
                Command="{Binding PlayCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Label Content="▷" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="30"></Label>
            </Button>
            <Button Style="{StaticResource GlassButton}" Background="White" ToolTip="暂停"  Margin="10,0,0,5" 
                    Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" 
                    Command="{Binding PauseCommand}">
                <Label Content="| |" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="30"></Label>
            </Button>
            <Slider Style="{StaticResource Slider_CustomStyle}" IsMoveToPointEnabled="True" Cursor="Hand" Value="{Binding VideoPosition, Mode=TwoWay}" Margin="55,0,210,10" Height="18" VerticalAlignment="Bottom"  />
            <Label Content="{Binding CurrentTime, Mode=OneWay, StringFormat={}{0:mm\\:ss}}" Foreground="White" Margin="0,0,148,11" Padding="3" HorizontalAlignment="Right" Width="55" Height="18" VerticalAlignment="Bottom"/>
            <Slider Style="{StaticResource Slider_CustomStyle_HoverThumb}" IsMoveToPointEnabled="True" Cursor="Hand" Value="{Binding Vol, Mode=TwoWay}" Margin="0,0,55,10" HorizontalAlignment="Right" Width="83" Height="18" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource GlassButton}" Background="White" ToolTip="全屏"  Margin="0,0,10,5" Width="30" Height="30"
                Command="{Binding FullScreenCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Label Content="▣" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="30"></Label>
            </Button>
        </Grid>
    </Grid>
</fc:FileControl>
