FileViewer/App.xaml

<Application x:Class="FileViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
            xmlns:converter="clr-namespace:FileViewer.Base.Converter;assembly=FileViewer.Base"
             xmlns:local="clr-namespace:FileViewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="Style/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <converter:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverse" />
            <converter:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />
            <converter:HalfLengthConverter x:Key="HalfLength" />
            <converter:DecreaseValueConverter x:Key="DecreaseValue" />
            <converter:BoolToStrikethroughConverter x:Key="BoolToStrikethrough" />
            <converter:TimespanToDoubleConverter x:Key="TimespanToDouble" />
            <converter:DurationToDoubleConverter x:Key="DurationToDouble" />
            <converter:TimespanToStringConverter x:Key="TimespanToString" />
            <converter:DurationToStringConverter x:Key="DurationToString" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
