FileViewer/MainWindow.xaml

<Window x:Class="FileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:FileViewer.Base.Converter;assembly=FileViewer.Base"
        xmlns:local="clr-namespace:FileViewer"
        mc:Ignorable="d"
        x:Name="Window" d:DataContext="{d:DesignInstance Type=local:MainModel}"
        WindowStartupLocation="CenterScreen" SizeToContent="Manual" MinWidth="500" MinHeight="300"
        Title="{Binding Title}" Topmost="{Binding TopMost}"
        WindowState="{Binding WindowState}" Background="{Binding Background}" ResizeMode="{Binding ResizeMode}"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="{Binding UseModernWindowStyle}"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}">
    <!---->
    <Window.Resources>
        <converter:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <SolidColorBrush x:Key="SystemAccentColor" Color="#FF0078D7" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Path=Activated}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Path=DeActivated}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLength}}" />
                <ColumnDefinition Width="36"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}" />
            </Grid.ColumnDefinitions>
            <Image Margin="8 0 8 0" Grid.Column="1" Source="{Binding FileIcon}"  Visibility="{Binding UseModernWindowStyle, Converter={StaticResource BooleanToVisibility}}"/>
            <TextBlock Grid.Column="2" FontSize="13" TextTrimming="CharacterEllipsis" ToolTip="{Binding Title}" Opacity="{Binding TitleBarOpacity}"
                VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Title}"  Visibility="{Binding UseModernWindowStyle, Converter={StaticResource BooleanToVisibility}}"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" Opacity="{Binding TitleBarOpacity}">
                <ui:TitleBarButton Command="{Binding OpenFile}"
                    Visibility="{Binding Path=OpenTextShow, Converter={StaticResource BooleanToVisibility}}"
                    FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                    FontSize="13"
                    Width="NaN" ToolTip="{Binding OpenText}"
                    MaxWidth="{Binding OpenTextMaxWidth}"
                    Padding="10,0">
                    <TextBlock Text="{Binding OpenText}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ui:TitleBarButton>
                <ui:TitleBarButton
                    Visibility="{Binding Path=TopMostShow, Converter={StaticResource BooleanToVisibility}}"
                    FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                    FontStyle="{Binding TopMostFontStyle}"
                    FontSize="16" ToolTip="置顶"
                    Width="35" Click="ChangeTopMost">
                    <TextBlock Text="&#x1F51D;" FontFamily="Segoe UI Emoji" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ui:TitleBarButton>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" x:Name="MainContent"/>
        <Grid Grid.RowSpan="2" Visibility="{Binding Path=Loading, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" Background="{Binding LoadingBackground}">
            <ui:ProgressRing IsActive="{Binding Loading}" Width="120" Height="120"/>
        </Grid>
    </Grid>
</Window>
