FileControl/Compressed/CompressedControl.xaml

<fc:FileControl x:Class="FileViewer.FileControl.Compressed.CompressedControl"
             xmlns:fc="clr-namespace:FileViewer.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FileViewer.FileControl.Compressed"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Background="Transparent" BorderThickness="0" ItemsSource="{Binding FileList}">
            <TreeView.Resources>
                <Style x:Key="TextBlockColor" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{DynamicResource TreeTextColor}" />
                </Style>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="False" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid HorizontalAlignment="Stretch" Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Icon}"  Width="20" Height="18" Margin="0 0 5 0" Stretch="Uniform"/>
                        <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockColor}"  Grid.Column="1" Text="{Binding FileName}" ToolTip="{Binding FileName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource TextBlockColor}" Text="{Binding FileSize}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Style="{StaticResource TextBlockColor}" Text="{Binding LastModified}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            
                        </TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</fc:FileControl>
