FileViewer/Window/AboutPage.xaml

<Page x:Class="FileViewer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:FileViewer"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Title="关于">
    <StackPanel Orientation="Vertical" Margin="20 20 0 0">
        <StackPanel HorizontalAlignment="Left" x:Name="VersionUpdate" Margin="0 10 0 20" Visibility="Collapsed">
            <Label FontWeight="Bold" FontSize="20">
                更新
            </Label>
            <Label Margin="0 10 0 0"
                HorizontalContentAlignment="Center">
                使你的应用程序保持最新版本可确保你获得最新功能和可靠性更新。
            </Label>
            <Button Content="立即更新" Margin="0 10 0 0" Style="{DynamicResource AccentButtonStyle}" Click="UpdateNewVersion"/>
        </StackPanel>
        <ProgressBar x:Name="UpdateProgress" Margin="20 10 20 0" Visibility="Collapsed"
                HorizontalContentAlignment="Center" Background="Transparent" />
        <Label FontWeight="Bold" FontSize="20">
            关于此应用
        </Label>
        <Image x:Name="PageIcon" Width="50" Margin="0 10 0 0" HorizontalAlignment="Left"></Image>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label x:Name="AppName"/>
            <Label x:Name="AppVersion"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="©" VerticalContentAlignment="Center"/>
            <Label x:Name="CurrentYear" VerticalContentAlignment="Center"/>
            <ui:HyperlinkButton Margin="10 0 0 0" FontStyle="Italic" Content="HeHang0" NavigateUri="https://github.com/hehang0/FileViewer" />
        </StackPanel>
        <ui:HyperlinkButton Content="MIT License" NavigateUri="https://raw.githubusercontent.com/HeHang0/FileViewer/master/LICENSE" />
    </StackPanel>
</Page>
