FileViewer/Window/PluginManagerPage.xaml

<Page x:Class="FileViewer.PluginManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:FileViewer"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:PluginManager}"
    d:DesignHeight="450" d:DesignWidth="800" x:Name="PluginWindow"
    Title="PluginManagerPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=SaveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style TargetType="ui:ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        </Style>
        <Style x:Key="ListViewItemContainerStyle" TargetType="ui:ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:ListViewItem">
                        <Border x:Name="Bd" Margin="0 10 0 0" BorderThickness="1" SnapsToDevicePixels="true"
                                    CornerRadius="{DynamicResource MenuCornerRadius}"
                                    BorderBrush="{DynamicResource SystemControlBackgroundAltHighBrush}"
                                    Background="{DynamicResource ListViewItemBackgroundPointerOver}">
                            <ContentPresenter x:Name="ContentPresenter" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}" Value="{x:Null}">
                                <Setter Property="Margin" TargetName="Bd" Value="0" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ui:ListView x:Name="PluginList" ItemsSource="{Binding Plugins}" IsSelectionEnabled="False"
                     dd:DragDrop.IsDragSource="True" VirtualizingStackPanel.IsVirtualizing="True"
                     dd:DragDrop.IsDropTarget="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                     VirtualizingPanel.ScrollUnit="Pixel" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
        <ui:ListView.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="PluginGrid" Margin="0" AllowDrop="True" Background="#01000000"
                          Width="{Binding ElementName=PluginWindow, Path=ActualWidth, Converter={StaticResource DecreaseValue},ConverterParameter=20}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding Path=DropFile}" PassEventArgsToCommand="true"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewDragOver">
                            <i:InvokeCommandAction Command="{Binding Path=DragOver}" PassEventArgsToCommand="true"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding Path=SwitchExpand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition MaxWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="0 10" Source="{Binding Icon, Mode=OneWay}"
                           MaxHeight="100" Stretch="Uniform" VerticalAlignment="Center"/>

                    <StackPanel Margin="20" Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,6">
                            <TextBlock Text="{Binding PluginName, Mode=OneWay}"
                                FontSize="14"
                                FontWeight="SemiBold"
                                LineHeight="20" />
                            <Border CornerRadius="5" ToolTip="{Binding DllPath}" Background="{Binding PluginTypeColor}" Padding="5 0" Height="18" Margin="10 0 0 0">
                                <Label Content="{Binding PluginTypeText}" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <TextBlock
                                Text="{Binding Description, Mode=OneWay}"
                                FontFamily="Segoe UI"
                                FontWeight="Normal"
                                TextTrimming="CharacterEllipsis"
                                Width="NaN"
                                TextWrapping="Wrap" />
                        <Expander Margin="0 10 0 0"
                                ExpandDirection="Down"
                                IsExpanded="{Binding IsExpanded}">
                            <ui:GridView Margin="0 5 0 0" ItemsSource="{Binding Extensions, Mode=OneWay}" IsSelectionEnabled="False">
                                <ui:GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Cursor="Hand" Margin="0 0 10 10" Padding="15 2" Background="#01000000" SnapsToDevicePixels ="True"
                                                BorderThickness="1" CornerRadius="{DynamicResource MenuCornerRadius}"
                                                BorderBrush="{DynamicResource SystemControlBackgroundAltHighBrush}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding Path=SwitchEnabled}" PassEventArgsToCommand="True"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <TextBlock Text="{Binding ExtensionName}" VerticalAlignment="Center"
                                                       TextDecorations="{Binding IsEnabled, Converter={StaticResource BoolToStrikethrough}}">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ui:GridView.ItemTemplate>
                                <ui:GridView.ItemContainerStyle>
                                    <Style TargetType="ui:GridViewItem">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="MinHeight" Value="0" />
                                        <Setter Property="MinWidth" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ui:GridViewItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ui:GridView.ItemContainerStyle>

                                <ui:GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ui:GridView.ItemsPanel>
                            </ui:GridView>
                        </Expander>
                    </StackPanel>
                    <ToggleButton Grid.Column="2" Margin="0 0 0 1" VerticalAlignment="Center"
                                  IsChecked="{Binding IsEnabled, Mode=TwoWay}" Width="100" Height="100"
                                  VerticalContentAlignment="Center">
                        <StackPanel>
                            <Viewbox Width="16" Height="16" HorizontalAlignment="Center">
                                <Label x:Name="MenuIconLabel">
                                    <ui:SymbolIcon Symbol="World" Foreground="{Binding Foreground, ElementName=MenuIconLabel}"/>
                                </Label>
                            </Viewbox>
                            <Label Content="{Binding EnabledText}" FontSize="13" Margin="0 5 0 0"></Label>
                        </StackPanel>
                    </ToggleButton>
                </Grid>
            </DataTemplate>
        </ui:ListView.ItemTemplate>
    </ui:ListView>
</Page>
