FileViewer/Window/SettingsPage.xaml

<Page x:Class="FileViewer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:FileViewer"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
        <StackPanel HorizontalAlignment="Left" x:Name="FontInstallControl" Margin="0 10 0 20">
            <Label FontWeight="Bold" FontSize="20">
                字体
            </Label>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" Content="您的系统缺少应用程序运行的必要字体【"/>
                <Label x:Name="NeedInstalledFonts" HorizontalContentAlignment="Center"/>
                <Label HorizontalContentAlignment="Center" Content="】。"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <Button x:Name="InstallFontButton" Content="立即安装" Style="{DynamicResource AccentButtonStyle}" Click="InstallFont"/>
                <ui:ProgressRing x:Name="InstallFontProgressRing" Margin="10 0 0 0"/>
            </StackPanel>
            <Button Margin="0 10 0 0" Padding="0" Background="Transparent" Click="OpenFontFolder" Cursor="Hand">
                <TextBlock Text="在 字体 中查看" 
                       Padding="11,5,11,6" TextDecorations="Underline"
                       Foreground="{DynamicResource SystemAccentColorDark1Brush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="None" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </StackPanel>
        <Label FontWeight="Bold" FontSize="20">
            应用程序启动
        </Label>
        <ui:ToggleSwitch x:Name="StartupSwitch" Margin="0 10 0 0" 
            Header="当我登录到 Windows 时启动应用"
            OffContent="开" OnContent="关"
            Toggled="SetStartup" />
        <Button Margin="0 10 0 0" Padding="0" Background="Transparent" Click="OpenSystemStartup" Cursor="Hand">
            <TextBlock Text="在 Windows 设置中更改启动应用" 
                       Padding="11,5,11,6" TextDecorations="Underline"
                       Foreground="{DynamicResource SystemAccentColorDark1Brush}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="None" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>
    </StackPanel>
</Page>
