FileViewer/Window/SettingsWindow.xaml

<Window x:Class="FileViewer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileViewer"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True" xml:lang="zh-CN"
        Title="设置" Height="450" Width="800">
    <Grid>
        <ui:NavigationView x:Name="NavigationView"
            SelectionChanged="OnNavigationChanged" IsSettingsVisible="False"
            Loaded="NavigationView_Loaded"
            PaneDisplayMode="LeftCompact"
            IsBackButtonVisible="Collapsed" IsBackEnabled="False"
            CompactModeThresholdWidth="100" ExpandedModeThresholdWidth="200">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="常规" Tag="Settings" IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Bullets"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="插件管理" Tag="Plugin">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Caption"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="个性化" Tag="Personalise">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Globe"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="关于" Tag="About">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ReportHacked"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ScrollViewer>
                <ui:Frame x:Name="ContentFrame"/>
            </ScrollViewer>
        </ui:NavigationView>
    </Grid>
</Window>
