FileControl/Office/Excel/ExcelControl.xaml

<fc:FileControl 
             x:Class="FileViewer.FileControl.Excel.ExcelControl"
             xmlns:fc="clr-namespace:FileViewer.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileViewer.FileControl.Excel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Bottom" ItemsSource="{Binding SheetList}" SelectedItem="{Binding SheetItem}" BorderThickness="0, 0, 0 1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SheetName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <WebBrowser Name="ExcelBrowser" Width="{Binding SheetWidth}" 
                                fc:WebBrowserUtility.BindableSource="{Binding SheetContent}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LoadCompleted">
                                <i:InvokeCommandAction Command="{Binding Path=LoadCompleted}" CommandParameter="{Binding ElementName=ExcelBrowser}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Navigating">
                                <i:InvokeCommandAction Command="{Binding Path=Navigating}" CommandParameter="{Binding ElementName=ExcelBrowser}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </WebBrowser>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</fc:FileControl>
