FileControl/MobileProvision/MobileProvisionControl.xaml

<fc:FileControl x:Class="FileViewer.FileControl.MobileProvision.MobileProvisionControl"
             xmlns:fc="clr-namespace:FileViewer.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileViewer.FileControl.MobileProvision"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,10">
            <Label Content="{Binding SignType}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" />
            <Label Content="{Binding SignExpirationDate}" FontWeight="Bold" FontSize="16" Foreground="Red" HorizontalContentAlignment="Center" />
            <Label Content=""  FontSize="2" />
            <ListBox ItemsSource="{Binding BaseList}" SelectionMode="Extended" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Key}" HorizontalAlignment="Right" Padding="0"/>
                            <Label Content=": " Grid.Column="1" HorizontalAlignment="Right" Padding="0"/>
                            <Label Grid.Column="2" Content="{Binding Value}" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Entitlements" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Height="30"/>
            <ListBox ItemsSource="{Binding EntitlementsList}" SelectionMode="Extended" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Key}" HorizontalAlignment="Right" Padding="0"/>
                            <Label Content=": " Grid.Column="1" HorizontalAlignment="Right" Padding="0"/>
                            <Label Grid.Column="2" Content="{Binding Value}" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="CERTIFICATES" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Height="30"/>
            <ListBox ItemsSource="{Binding CertificatesList}" SelectionMode="Extended" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Key}" HorizontalAlignment="Right" Padding="0"/>
                            <Label Content=": " Grid.Column="1" Padding="0"/>
                            <Label Grid.Column="2" Content="{Binding Value}" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</fc:FileControl>
