FileControl/MobileProvision/MobileProvision.xaml

<UserControl x:Class="FileViewer.FileControl.MobileProvision.MobileProvision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileViewer.FileControl.MobileProvision"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,10,0,10">
            <Label Content="* InHouse" ToolTip="{Binding Name}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" />
            <Label Content="Expired 2 weeks ago" FontWeight="Bold" FontSize="16" Foreground="Red" HorizontalContentAlignment="Center" />
            <Label Content=""  FontSize="2" />
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="App ID Name: " HorizontalAlignment="Right" Padding="0"/>
                <Label Grid.Column="1" Content="RDMDB" Padding="0"/>
            </Grid>
            <ListBox  ItemsSource="{Binding BaseList}" Background="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding BaseList.Name}" HorizontalAlignment="Right" Padding="0"/>
                            <Label Grid.Column="1" Content="{Binding BaseList.Value}" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListBox  ItemsSource="{Binding EntitlementsList}" Background="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding BaseList.Name}" HorizontalAlignment="Right" Padding="0"/>
                            <Label Grid.Column="1" Content="{Binding BaseList.Value}" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListBox  ItemsSource="{Binding CertificatesList}" Background="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding BaseList.Name}" HorizontalAlignment="Right" Padding="0"/>
                            <Label Grid.Column="1" Content="{Binding BaseList.Value}" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
