FileControl/MobileProvision/MobileProvisionControl.xaml

<fc:FileControl x:Class="FileViewer.FileControl.MobileProvision.MobileProvisionControl"
             xmlns:fc="clr-namespace:FileViewer.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileViewer.FileControl.MobileProvision"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <StackPanel Orientation="Vertical">
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.42*"></ColumnDefinition>
                                <ColumnDefinition Width="4"></ColumnDefinition>
                                <ColumnDefinition Width="0.58*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Key, Mode=OneWay}" TextWrapping="Wrap" HorizontalContentAlignment="Right" Margin="0" FontWeight="Bold" Foreground="Gray"/>
                            <TextBox Text="{Binding Value, Mode=OneWay}" TextWrapping="Wrap" HorizontalContentAlignment="Left" Grid.Column="2" Margin="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBox Text="{Binding SignName}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" />
                <TextBox Text="{Binding SignExpirationDate, Mode=OneWay}" FontWeight="Bold" FontSize="16" Foreground="{Binding SignExpirationColor, Mode=OneWay}" HorizontalContentAlignment="Center" Margin="5"/>
                <Label Content=""  FontSize="2" />
                <ListBox ItemsSource="{Binding BaseList}" />
                <Border Height="1" BorderThickness="0 1 0 0" BorderBrush="Gray" Opacity="0.4" />
                <TextBox Text="ENTITLEMENTS" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Left" Height="30"/>
                <ListBox ItemsSource="{Binding EntitlementsList}" />
                <Border Height="1" BorderThickness="0 1 0 0" BorderBrush="Gray" Opacity="0.4" Visibility="{Binding ShowCertificates, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                <TextBox Text="CERTIFICATES" Visibility="{Binding ShowCertificates, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Left" Height="30"/>
                <ListBox ItemsSource="{Binding CertificatesList}" />
                <Border Height="1" BorderThickness="0 1 0 0" BorderBrush="Gray" Opacity="0.4" Visibility="{Binding ShowProvisionedDevices, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                <TextBox Text="PROVISIONED DEVICES" Visibility="{Binding ShowProvisionedDevices, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Left" Height="30"/>
                <ListBox ItemsSource="{Binding ProvisionedDevices}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</fc:FileControl>
